spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/maindb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Avinash@0000
spring.jpa.hibernate.ddl-auto=update

